<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Drag and Drop File Zone with Thumbnail Preview</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- tutorial from dCode at https://youtu.be/Wtrin7C4b7w -->
    <form action="">
      <div class="drop-zone">
        <span class="drop-zone__prompt">Drop file or click to upload</span>
        <!-- <div class="drop-zone__thumb" data-label="myfile.txt"></div> -->
        <input type="file" name="myFile" class="drop-zone__input" />
        <!-- add multiple attribute to input to support uploading more than one file-->
      </div>
    </form>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
