<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Accordion-Kibet</title>
</head>
<body>
    <ul class="accordion">
        <li>
            <input type="radio" name="accordion" id="first" />
            <label for="first">Product</label>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ex deleniti omnis repellat, illum aliquam enim? Non vitae 
                    ea voluptates commodi dolorum deserunt. Totam, accusamus. 
                    Saepe quas perferendis veritatis suscipit amet.
                </p>
            </div>
        </li>

        <li>
            <input type="radio" name="accordion" id="second" />
            <label for="second">Product</label>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ex deleniti omnis repellat, illum aliquam enim? Non vitae 
                    ea voluptates commodi dolorum deserunt. Totam, accusamus. 
                    Saepe quas perferendis veritatis suscipit amet.
                </p>
            </div>
        </li>

        <li>
            <input type="radio" name="accordion" id="third" />
            <label for="third">Product</label>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ex deleniti omnis repellat, illum aliquam enim? Non vitae 
                    ea voluptates commodi dolorum deserunt. Totam, accusamus. 
                    Saepe quas perferendis veritatis suscipit amet.
                </p>
            </div>
        </li>
    </ul>
    
</body>
</html>